<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51C898A4-6077-4D16-84D4-D20C020012FD}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{51C898A4-6077-4D16-84D4-D20C020012FD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{79A250F9-5C12-402F-BD27-E5FA45242291}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1888B361-E22A-461F-BDBB-91B2892431F8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
