<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9CDF3A0-D046-4609-888E-2996954AC884}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E9CDF3A0-D046-4609-888E-2996954AC884}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{79A250F9-5C12-402F-BD27-E5FA45242291}" WorkUnitID="{51C898A4-6077-4D16-84D4-D20C020012FD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
